<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 跟 mini-mall-user 模板几乎一样，差别在【没有 JWT/BCrypt】 -->
    <parent>
        <groupId>com.minimall</groupId>
        <artifactId>mini-mall-cloud</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>mini-mall-product</artifactId>
    <name>mini-mall-product</name>
    <description>商品服务：商品查询 / 库存扣减</description>

    <dependencies>
        <dependency>
            <groupId>com.minimall</groupId>
            <artifactId>mini-mall-common-core</artifactId>
        </dependency>

        <!-- ⭐ 公共 Swagger / Knife4j (OpenAPI Bean + JWT Bearer 鉴权方案) -->
        <dependency>
            <groupId>com.minimall</groupId>
            <artifactId>mini-mall-common-swagger</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        </dependency>
        <!-- G3.9: 分页拦截器 PaginationInnerInterceptor 在 3.5.9+ 移到了这个包 -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-jsqlparser</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Lombok 必须每个模块自己声明（common-core 的 optional=true 不传递） -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- ⭐ G3.5 新增: Redis 客户端 (Favorite 用 Redis Set 存收藏)
             跟 order 用一样的 starter, 配置流程一样
             这是【第二次】在子模块里引 redis, 重复 N 次再抽 common-redis -->
        <!-- ⭐ N=3 抽出 (common-redis): 替代直接引 spring-boot-starter-data-redis
             自动获得: RedisTemplate Bean (含 JSON 序列化 + JavaTimeModule) + RedisService 工具 -->
        <dependency>
            <groupId>com.minimall</groupId>
            <artifactId>mini-mall-common-redis</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- ⭐ G5 新增: Seata AT 分布式事务客户端
             product 作为分支事务(RM): 拿全局 XID, 扣库存被代理写 undo_log,
             order 抛异常时收到 TC 回滚通知, 自动恢复 stock -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-seata</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
