<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--
           mini-mall-common-swagger 统一API文档公共模块
           功能：全局统一Knife4j配置、文档标题、请求头鉴权、包扫描规则
           业务服务只需引入本依赖，无需重复编写Swagger配置类
       -->

    <parent>
        <groupId>com.minimall</groupId>
        <artifactId>mini-mall-common</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>mini-mall-common-swagger</artifactId>
    <name>mini-mall-common-swagger</name>
    <description>公共 swagger 组件</description>
    <dependencies>
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
        </dependency>


        <!-- ② Lombok (SwaggerConfig 可能用 @Slf4j) -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>