# mini-mall-cloud-

./: .gitignore  G9-ES搜索模块笔记.docx  README.md  mini-mall-cloud_微服务完整笔记.md  pom.xml  微服务E阶段_Nacos注册中心_笔记.md  微服务基础知识点_v8.docx
mini-mall-auth/: pom.xml
mini-mall-auth/src/main/java/com/minimall/auth/: MiniMallAuthApplication.java
mini-mall-auth/src/main/java/com/minimall/auth/client/: UserFeignClient.java
mini-mall-auth/src/main/java/com/minimall/auth/config/: RestTemplateConfig.java
mini-mall-auth/src/main/java/com/minimall/auth/controller/: AuthController.java  OAuthController.java
mini-mall-auth/src/main/java/com/minimall/auth/dto/: AuthResponse.java  UserLoginDTO.java  UserRegisterDTO.java
mini-mall-auth/src/main/java/com/minimall/auth/model/: User.java
mini-mall-auth/src/main/java/com/minimall/auth/properties/: GithubOAuthProperties.java
mini-mall-auth/src/main/resources/: application.yml.example  bootstrap.yml
mini-mall-common/: pom.xml
mini-mall-common/mini-mall-common-core/: pom.xml
mini-mall-common/mini-mall-common-redis/: pom.xml
mini-mall-common/mini-mall-common-security/: pom.xml
mini-mall-common/mini-mall-common-swagger/: pom.xml
mini-mall-file/: pom.xml
mini-mall-file/src/main/java/com/minimall/file/: MiniMallFileApplication.java
mini-mall-file/src/main/java/com/minimall/file/config/: MinioConfig.java  MinioProperties.java
mini-mall-file/src/main/java/com/minimall/file/controller/: FileController.java
mini-mall-file/src/main/java/com/minimall/file/service/: MinioService.java
mini-mall-file/src/main/resources/: application.yml.example  bootstrap.yml
mini-mall-gateway/: pom.xml
mini-mall-gateway/src/main/java/com/minimall/gateway/: MiniMallGatewayApplication.java
mini-mall-gateway/src/main/java/com/minimall/gateway/config/: SentinelGatewayConfig.java
mini-mall-gateway/src/main/java/com/minimall/gateway/filter/: AuthGlobalFilter.java  RequestLogFilter.java
mini-mall-gateway/src/main/java/com/minimall/gateway/util/: JwtUtil.java
mini-mall-gateway/src/main/resources/: application.yml.example
mini-mall-order/: pom.xml
mini-mall-order/src/main/java/com/minimall/order/: MiniMallOrderApplication.java
mini-mall-order/src/main/java/com/minimall/order/client/: ProductFeignClient.java  UserFeignClient.java
mini-mall-order/src/main/java/com/minimall/order/config/: LuaScriptConfig.java  MybatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java
mini-mall-order/src/main/java/com/minimall/order/constant/: OrderStatus.java
mini-mall-order/src/main/java/com/minimall/order/controller/: AdminOrderController.java  CartItemController.java  HelloController.java  OrdersController.java  RedisTestController.java  SeataTestController.java  SeckillController.java
mini-mall-order/src/main/java/com/minimall/order/dto/: AddCartDTO.java  AdminOrderPageDTO.java  CreateOrderDTO.java  SeckillActivityDTO.java  ShipOrderDTO.java  UseCouponDTO.java
mini-mall-order/src/main/java/com/minimall/order/entity/: CartItem.java  OrderItem.java  Orders.java  SeckillActivity.java  SeckillOrder.java
mini-mall-order/src/main/java/com/minimall/order/listener/: OrderCloseListener.java  SeckillOrderListener.java
mini-mall-order/src/main/java/com/minimall/order/mapper/: CartItemMapper.java  OrderItemMapper.java  OrdersMapper.java  SeckillActivityMapper.java  SeckillOrderMapper.java
mini-mall-order/src/main/java/com/minimall/order/service/: ICartItemService.java  IOrderItemService.java  IOrdersService.java  ISeckillActivityService.java
mini-mall-order/src/main/java/com/minimall/order/task/: LogisticsScheduledTask.java
mini-mall-order/src/main/java/com/minimall/order/util/: RedisLockUtil.java
mini-mall-order/src/main/java/com/minimall/order/vo/: CartItemVO.java  OrderDetailVO.java  OrderItemVO.java  OrderListVO.java  OrderStatsVO.java  SeckillActivityVO.java
mini-mall-order/src/main/resources/: application.yml.example
mini-mall-order/src/main/resources/lua/: seckill_stock.lua
mini-mall-product/: pom.xml
mini-mall-product/src/main/java/com/minimall/product/: MiniMallProductApplication.java
mini-mall-product/src/main/java/com/minimall/product/client/: ReviewFeignClient.java
mini-mall-product/src/main/java/com/minimall/product/config/: MybatisPlusConfig.java  RedisConfig.java
mini-mall-product/src/main/java/com/minimall/product/controller/: AdminProductController.java  CategoryController.java  FavoriteController.java  ProductController.java
mini-mall-product/src/main/java/com/minimall/product/dto/: AdminProductPageDTO.java  AdminProductSaveDTO.java
mini-mall-product/src/main/java/com/minimall/product/entity/: Category.java  Product.java
mini-mall-product/src/main/java/com/minimall/product/mapper/: CategoryMapper.java  ProductMapper.java
mini-mall-product/src/main/java/com/minimall/product/service/: ICategoryService.java  IFavoriteService.java  IProductService.java
mini-mall-product/src/main/java/com/minimall/product/vo/: ReviewStatsVO.java
mini-mall-product/src/main/resources/: application.yml.example
mini-mall-review/: pom.xml
mini-mall-review/src/main/java/com/minimall/review/: MiniMallReviewApplication.java
mini-mall-review/src/main/java/com/minimall/review/client/: OrdersFeignClient.java  ProductFeignClient.java
mini-mall-review/src/main/java/com/minimall/review/controller/: ReviewController.java
mini-mall-review/src/main/java/com/minimall/review/dto/: CreateReviewDTO.java
mini-mall-review/src/main/java/com/minimall/review/entity/: Reviews.java
mini-mall-review/src/main/java/com/minimall/review/mapper/: ReviewsMapper.java
mini-mall-review/src/main/java/com/minimall/review/vo/: ReviewVO.java  (+1 more)
mini-mall-review/src/main/resources/: application.yml.example
mini-mall-search/: pom.xml
mini-mall-search/src/main/java/com/minimall/search/: MiniMallSearchApplication.java
mini-mall-search/src/main/resources/: application.yml.example
mini-mall-user/: pom.xml
mini-mall-user/src/main/java/com/minimall/user/: MiniMallUserApplication.java
mini-mall-user/src/main/resources/: application.yml.example  bootstrap.yml
(+87 files in other folders)
