<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ═══════════════════════════════════════════════════════════
         父工程：继承 Spring Boot 起步父项目
         作用：所有 Boot 官方依赖（web/aop/redis/amqp/test 等）版本自动锁好
         ═══════════════════════════════════════════════════════════ -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/>
    </parent>

    <groupId>com.minimall</groupId>
    <artifactId>mini-mall-cloud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>mini-mall-cloud</name>
    <description>迷你商城 微服务版（参考 RuoYi-Cloud 结构）</description>
    <packaging>pom</packaging>

    <!-- ═══════════════════════════════════════════════════════════
         子模块聚合：父级 mvn install 会按 modules 顺序编译
         编译顺序很重要：common → api → 业务服务
         ═══════════════════════════════════════════════════════════ -->
    <modules>
        <module>mini-mall-common</module>
        <module>mini-mall-user</module>
        <module>mini-mall-product</module>
        <module>mini-mall-gateway</module>
        <!-- ⭐ G3.0 解开：迁购物车/订单/秒杀的载体 -->
        <module>mini-mall-order</module>
    </modules>

    <!-- ═══════════════════════════════════════════════════════════
         全局变量
         ═══════════════════════════════════════════════════════════ -->
    <properties>
        <minimall.version>0.0.1-SNAPSHOT</minimall.version>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- 微服务核心三件套 -->
        <spring-cloud.version>2023.0.3</spring-cloud.version>
        <spring-cloud-alibaba.version>2023.0.1.2</spring-cloud-alibaba.version>

        <!-- 业务工具 -->
        <mybatis-plus.version>3.5.9</mybatis-plus.version>
        <jjwt.version>0.12.6</jjwt.version>
        <knife4j.version>4.5.0</knife4j.version>
        <minio.version>8.5.11</minio.version>
        <hutool.version>5.8.27</hutool.version>
        <fastjson2.version>2.0.53</fastjson2.version>
        <transmittable-thread-local.version>2.14.5</transmittable-thread-local.version>
    </properties>

    <!-- ═══════════════════════════════════════════════════════════
         dependencyManagement：只声明版本，不真正引入
         子模块写 <dependency> 时不写 version，自动用这里的版本
         ═══════════════════════════════════════════════════════════ -->
    <dependencyManagement>
        <dependencies>

            <!-- ① Spring Cloud BOM -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- ② Spring Cloud Alibaba BOM -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- ③ MyBatis-Plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!-- ④ JWT 三件套 -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <!-- ⑤ Knife4j（OpenAPI 文档） -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>

            <!-- ⑥ MinIO -->
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>

            <!-- ⑦ Hutool 工具集 -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!-- ⑧ Fastjson2（Redis 序列化用，比 Jackson 简单） -->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>

            <!-- ⑨ Transmittable ThreadLocal（线程池间也能传递用户上下文） -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${transmittable-thread-local.version}</version>
            </dependency>

            <!-- ⑩ ⭐ 内部 4 个公共模块的版本管理 -->
            <dependency>
                <groupId>com.minimall</groupId>
                <artifactId>mini-mall-common-core</artifactId>
                <version>${minimall.version}</version>
            </dependency>
            <dependency>
                <groupId>com.minimall</groupId>
                <artifactId>mini-mall-common-security</artifactId>
                <version>${minimall.version}</version>
            </dependency>
            <dependency>
                <groupId>com.minimall</groupId>
                <artifactId>mini-mall-common-redis</artifactId>
                <version>${minimall.version}</version>
            </dependency>
            <dependency>
                <groupId>com.minimall</groupId>
                <artifactId>mini-mall-common-swagger</artifactId>
                <version>${minimall.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- ═══════════════════════════════════════════════════════════
         ⭐ 父级 <dependencies>：强制所有子模块都有
         spring-cloud-starter-bootstrap 让所有子模块能读 bootstrap.yml
         （不加这个，Boot 2.4+ 不会加载 bootstrap.yml，连 Nacos 都连不上）
         ═══════════════════════════════════════════════════════════ -->
    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>

        <!-- ⭐ E 阶段新增：Nacos 服务发现 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!-- ⭐ F1 新增：Nacos 配置中心 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <!-- ⭐ F2 新增：Sentinel 限流熔断
             - 启动时自动连接 Dashboard 上报心跳
             - 拉取规则到本地内存
             - 拦截 @SentinelResource 标的方法做流控 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
        </dependency>
    </dependencies>

    <!-- ═══════════════════════════════════════════════════════════
         构建配置
         ═══════════════════════════════════════════════════════════ -->
    <build>
        <plugins>
            <!-- ⭐ 显式声明 maven-compiler-plugin
                 parameters=true：保留方法参数名（Spring Cloud Gateway/Feign 反射用） -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <parameters>true</parameters>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <!-- spring-boot-maven-plugin 在 pluginManagement
                     业务服务 pom 显式声明才会打 fat jar
                     common 模块不会打 fat jar，避免普通 jar 异常 -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!-- ═══════════════════════════════════════════════════════════
         ⭐ 阿里云 Maven 镜像
         国内拉 Spring Cloud / SCA 必备，否则等到天荒地老
         ═══════════════════════════════════════════════════════════ -->
    <repositories>
        <repository>
            <id>aliyun-public</id>
            <name>aliyun nexus public</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>aliyun-spring</id>
            <name>aliyun nexus spring</name>
            <url>https://maven.aliyun.com/repository/spring</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>aliyun-public</id>
            <name>aliyun nexus public</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
