<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ═══════════════════════════════════════════════════════════
         parent: 跟其它业务服务一样, 继承根 pom 拿:
            ① Spring Boot 3.3.5
            ② SC / SCA 的 dependencyManagement
            ③ spring-cloud-starter-bootstrap (能读 bootstrap.yml)
            ④ Nacos discovery + config + Sentinel (父 pom 强制依赖)
         ═══════════════════════════════════════════════════════════ -->
    <parent>
        <groupId>com.minimall</groupId>
        <artifactId>mini-mall-cloud</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>mini-mall-auth</artifactId>
    <name>mini-mall-auth</name>
    <description>认证服务：本地账号 login / register + OAuth2 第三方登录 + JWT 签发</description>

    <dependencies>

        <!-- ═════════════════════════════════════════════════════════
             ① common-core (Result / BusinessException / SecurityContextHolder)
             ═════════════════════════════════════════════════════════ -->
        <dependency>
            <groupId>com.minimall</groupId>
            <artifactId>mini-mall-common-core</artifactId>
        </dependency>

        <!-- ② common-security (JwtUtil + FeignAuthInterceptor)
             ⭐ auth 服务的核心: 用 JwtUtil 签 token -->
        <dependency>
            <groupId>com.minimall</groupId>
            <artifactId>mini-mall-common-security</artifactId>
        </dependency>

        <!-- ③ Swagger -->
        <dependency>
            <groupId>com.minimall</groupId>
            <artifactId>mini-mall-common-swagger</artifactId>
        </dependency>

        <!-- ④ Spring Web (Controller 必须) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- ⑤ OpenFeign (⭐ 关键 - 调 user 服务 internal 接口) -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <!-- ⑥ Sentinel 规则持久化到 Nacos (跟 user 一样) -->
        <dependency>
            <groupId>com.alibaba.csp</groupId>
            <artifactId>sentinel-datasource-nacos</artifactId>
        </dependency>

        <!-- ⑦ Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- ⑧ BCrypt 密码加密 (本地登录验证密码 / 注册时加密) -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-crypto</artifactId>
        </dependency>

        <!-- ⑨ 参数校验 @NotBlank @Size -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- ⚠️ 注意: 这里【没有】MyBatis-Plus, 没有 MySQL 驱动
             auth 服务不直接访问数据库, 所有 user 表的读写都通过 Feign 调 user 服务 -->

    </dependencies>

    <!-- ═══════════════════════════════════════════════════════════
         ⭐ 显式声明 spring-boot-maven-plugin 才能打 fat jar
         (父 pom 的 pluginManagement 只锁版本不引入)
         ═══════════════════════════════════════════════════════════ -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
