<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ═══════════════════════════════════════════════════════════
         G7 评价服务 pom
         设计原则: 比 order 简洁 - 砍掉 review 用不到的
           ✗ 不引 RabbitMQ : 评价是同步操作, 不需要 MQ 解耦
           ✗ 不引 Seata    : 评价落库 + Feign 回写评分允许最终一致 (不是钱, 不需要强事务)
           ✗ 不引 Redis    : G7.9 抽 common-redis 时再加 (feedback_concrete_first)
         ═══════════════════════════════════════════════════════════ -->
    <parent>
        <groupId>com.minimall</groupId>
        <artifactId>mini-mall-cloud</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>mini-mall-review</artifactId>
    <name>mini-mall-review</name>
    <description>商品评价服务: 用户对已完成订单里的商品打分 + 评分聚合回写</description>

    <dependencies>
        <!-- ⭐ common-security: 自动从 X-User-Id 头部塞 SecurityContextHolder -->
        <!--    Feign 调用时自动透传, 业务代码 0 配置 -->
        <dependency>
            <groupId>com.minimall</groupId>
            <artifactId>mini-mall-common-security</artifactId>
        </dependency>
        <!-- ① 自家 common-core: Result / BusinessException / GlobalExceptionHandler -->
        <dependency>
            <groupId>com.minimall</groupId>
            <artifactId>mini-mall-common-core</artifactId>
        </dependency>

        <!-- ⭐ 公共 Swagger / Knife4j (OpenAPI Bean + JWT Bearer 鉴权方案) -->
        <dependency>
            <groupId>com.minimall</groupId>
            <artifactId>mini-mall-common-swagger</artifactId>
        </dependency>

        <!-- ② Spring Web: @RestController -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- ③ Bean Validation: @Valid + @NotNull/@Min/@Max 校验 rating 1-5 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- ④ MyBatis-Plus: reviews 表 CRUD -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        </dependency>

        <!-- ⑤ MySQL 驱动 -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- ⑥ Lombok: @Data / @Slf4j 代码瘦身 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Feign: common-core 已传递 (跟 order 一样不用单独引) -->

    </dependencies>

    <!-- 显式声明 spring-boot-maven-plugin 才能打 fat jar (父级是 pluginManagement) -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
