<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ═══════════════════════════════════════════════════════════
         parent 指向 mini-mall-common（不是根 pom）
         Maven 父子关系：core ─父─> common ─父─> mini-mall-cloud ─父─> spring-boot-starter-parent
         这是【4 层继承】，越往上越通用
         ═══════════════════════════════════════════════════════════ -->
    <parent>
        <groupId>com.minimall</groupId>
        <artifactId>mini-mall-common</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>mini-mall-common-core</artifactId>
    <!-- 默认 packaging=jar，不写 packaging 标签 = jar -->
    <name>mini-mall-common-core</name>
    <description>核心：Result / 异常 / 常量 / 上下文 / 工具</description>

    <dependencies>
        <!-- ═════════════════════════════════════════════════════════
             ⭐ core 模块的依赖原则：
             只放【几乎所有业务服务都用得到】的依赖
             不放数据库/Redis/MQ 这种"有的服务不用"的东西
             ═════════════════════════════════════════════════════════ -->

        <!-- ① OpenFeign + LoadBalancer
             core 里要不要放 Feign？这是 RuoYi 的设计：
             把 Feign 放 core，所有业务模块都能直接用 Feign 调别人
             不需要再额外引入，方便。
             -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>

        <!-- ② Spring Web：Result/异常都要返回 HTTP 响应，需要 spring-web -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

        <!-- ③ Servlet API：拿请求/响应对象（GlobalExceptionHandler 要 HttpServletRequest） -->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <scope>provided</scope>
            <!-- ⭐ provided：编译时需要，运行时由 Tomcat 提供，不打进 jar -->
        </dependency>

        <!-- ④ Lombok：@Data @Slf4j -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
            <!-- ⭐ optional=true：不传递给依赖 core 的下游模块 -->
        </dependency>

        <!-- ⑤ Transmittable ThreadLocal：SecurityContextHolder 用它支持线程池透传 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>transmittable-thread-local</artifactId>
        </dependency>

        <!-- Hibernate Validator 参数校验 @NotNull @NotBlank @Size 等 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Apache Commons Lang3 字符串、对象、日期工具类 StringUtils、ObjectUtils 等 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
    </dependencies>

</project>
